# This is an input file for testing.
		.data
string:
		.asciiz "This is a string in the data segment." # This is a comment after the string
:mem string 12
string2:
		.asciiz "This is another string!\n" # Putting a double-quote in a comment confuses things still
.space 7
		.asciiz "Right after \".space\""
		.align 2
array:
		.word 1 2 3 4 5 6 7 8 9

		.text
beginning:
		li  $t0, -1
		li  $t1, 1
label1: li  $t2, 2  # This is a comment
		li  $t3, 32767 # INT16_MAX
:ae
		li  $v0, 5
		li	$s0, 65
		li	$s1, 66
		li	$s2, 67
		sw	$s0, 0($sp)
		sw	$s1, 4($sp)
		sw	$s2, -4($sp)
		addi	$sp, $sp, -4
:mem $sp
# syscall is ready to go (read int)
		add	$t1, $t1, $t1